﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Competences</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/angular.js"></script>
    <script src="js/competences.js"></script>
</head>
<body ng-app="appCompetences" ng-controller="listController">
   <h3>Hello {{user.FirstName.toUpperCase()}} {{user.LastName}}</h3>
   <h3>Hello {{user.FirstName.toUpperCase()}} {{user.LastName}}</h3>
   <h3>Hello {{user.FirstName.toUpperCase()}} {{user.LastName}}</h3>

   <br/>
   Zmień nazwisko <input type="text" ng-model="user.LastName"/>
   <br/>
   Zmień nazwisko <input type="text" ng-model="user.LastName"/>
</body>
<script>
    var app = angular.module("appCompetences", []);
    app.controller("listController", function($scope){
        $scope.user = {FirstName: "Michał", LastName: "Kuciapski"};
    });
</script>
</html>